div.queue
  ' queue:
  pre= @id
  - @queue.each do |name|
    = name
    ' /


ul
  li= link_to "[Play all]", action: :play, dir: @dir 
  li= link_to "[Pause]", action: :pause
  li= link_to "[Resume]", action: :resume

ul
  - unless @dir == "/"
    li= link_to '..', songs_index_path(dir: File.dirname(@dir))

  - Dir["#{@dir}/*"].each do |path|
    - if Dir["#{path}/*"].empty?
      li= File.basename(path)
    - else
      li= link_to File.basename(path), songs_index_path(dir: path)
