#queued
  ' queue:
  - @queue.each do |name|
    = name
    '  ,


ul
  li= link_to "[Play all]", action: :play_all, dir: @dir 
  li=
  li= link_to "[Prev]", action: :prev_song
  li= link_to "[Pause]", action: :pause
  li= link_to "[Resume]", action: :resume
  li= link_to "[Next]", action: :next_song

ul
  - unless @dir == "/"
    li= link_to '..', songs_index_path(dir: File.dirname(@dir))

  - Dir["#{@dir}/*"].each do |path|
    - if Dir["#{path}/*"].empty?
      li= File.basename(path)
    - else
      li= link_to File.basename(path), songs_index_path(dir: path)
