doctype html
html
head
  meta charset="utf-8"
  title Afpray
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  #header

  #content
    = yield

  #footer
    = "Afpray version #{Afpray::VERSION} (#{Rails.env} mode)"

